# LIN.Inventory.Shared

./: AccountManager.cs  LIN.Inventory.Shared.csproj  LIN.Inventory.Shared.sln  Realtime.cs  Service.cs  _Imports.razor  usings.cs
Controls/: GenericFilePicker.razor  ImageUploader.razor  Loader.razor  Success.razor.css
Drawers/: ClientsDrawer.razor  ClientsDrawer.razor.cs  DevicesDrawer.razor  DevicesDrawer.razor.cs  DrawerPeople.razor  DrawerPeople.razor.cs  DrawerProducts.razor  DrawerProducts.razor.cs  EmmaDrawer.razor  EmmaDrawer.razor.cs
Interfaces/: IDeviceSelector.cs  IOpenFiles.cs
Popup/: AlertPopup.razor  AlertPopup.razor.cs  ContactPopup.razor  ContactPopup.razor.cs  DeletePopup.razor  DeletePopup.razor.cs  ErrorToast.razor  MemberPopup.razor  MemberPopup.razor.cs  NewContactPopup.razor  NewContactPopup.razor.cs
Services/: InventoryContexts.cs  ToastService.cs
Services/Models/: InventoryContextModel.cs
Services/Observers/: InflowObserver.cs  NotificationObserver.cs  OutflowObserver.cs  ProductObserver.cs
Services/Runtime/: SILFFunction.cs
Utilities/: AuthorizedControl.razor  BottomNavigation.razor  BottomNavigation.razor.cs  Chart.razor  Chart.razor.cs  ClientControl.razor  ClientControl.razor.cs  ContactControl.razor  ContactControl.razor.cs  DeviceControl.razor  DeviceControl.razor.cs  Header.razor  Header.razor.cs  HoldControl.razor  HoldControl.razor.cs  InflowControl.razor  InflowControl.razor.cs  InventoryControl.razor  InventoryControl.razor.cs  InvitationControl.razor  InvitationControl.razor.cs  MemberControl.razor  MemberControl.razor.cs  OutflowControl.razor  OutflowControl.razor.cs  PaymentControl.razor  PaymentControl.razor.cs  ProductChoseControl.razor  ProductChoseControl.razor.cs  ProductControl.razor  ProductControl.razor.cs  ProductSelectControl.razor  ProductSelectControl.razor.cs  ProfileControl.razor  ProfileControl.razor.cs  RedAlert.razor  ToastContainer.razor
