<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Bing.QRCode.QRCoder" Version="1.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.4" />
		<PackageReference Include="SILF.Script" Version="13.3.0" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Pages\" />
		<Folder Include="wwwroot\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\LIN.Emma.UI\LIN.Emma.UI\LIN.Emma.UI.csproj" />
		<ProjectReference Include="..\LIN.Inventory.Realtime\LIN.Inventory.Realtime.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="Microsoft.SourceLink.GitHub" Version="8.0.0" />
	</ItemGroup>

</Project>
